{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "mapRoot": "./",
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es2015",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "~shared/*": ["app/shared/*"],
      "~core/*": ["app/core/*"],
      "~environments/*": ["environments/*"],
      "~admin/*": ["app/modules/admin/*"],
      "~auftrag/*": ["app/modules/auftrag/*"],
      "~fachadmin/*": ["app/modules/fachadmin/*"],
      "~portfolio/*": ["app/modules/portfolio/*"],
      "~projekt/*": ["app/modules/projekt/*"],
      "~test/*": ["app/test/*"],
    },
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "../rest.d.ts",
    "src/**/*.d.ts"
  ]
}
